<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
        <script src="https://code.angularjs.org/1.5.8/i18n/angular-locale_da.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="angular.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <link href="navCSS.css" rel="stylesheet" type="text/css"/>
        <style>
            .table, .th, .td{
                border: 1px solid #999;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

            }
            .table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #FFF;
            }

            .th, .td {
                padding: 15px;

            }
            th{
                background-color: #424e66; 
                color: #FFF;
            }
            tr:nth-child(even) {background: #424e66}
            tr:nth-child(odd) {background: #FFF; color: black}

            .parallax1 {
                /* The image used */
                background-image: url("travel2.jpg"); 

                min-height: 400px; 

                background-attachment: fixed;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>

        <div class="navigation">
            <ul>
                <li><a>Hjem</a></li>
                <li><a>Info</a></li>
            </ul>
        </div>
            
        <div class="parallax1">
        <div class="jumbotron">
            <form class="form-inline" name="myForm">
                <div class="form-group">
                    <i class="material-icons">flight_takeoff</i><select id="1" ng-model="airport" required>
                        <option></option>
                        <option value="CPH">Copenhagen</option>
                        <option value="SXF">Berlin</option>
                        <option value="STN">London</option>
                        <option value="CDG">Paris</option>
                        <option value="BCN">Barcelona</option>
                        <option value="JFK">New York</option>
                    </select>
                </div>
                <div class="form-group">
                    <i class="material-icons">flight_land</i> <select id="2" ng-model="destination">
                        <option ></option>
                        <option value="CPH">Copenhagen</option>
                        <option value="SXF">Berlin</option>
                        <option value="STN">London</option>
                        <option value="CDG">Paris</option>
                        <option value="BCN">Barcelona</option>
                        <option value="JFK">New York</option>
                    </select>
                </div>
                <div class="form-group">
                    <i class="material-icons">person</i> <input type="number" id="3" ng-model="numSeats" placeholder="passagerer" required> 
                </div>
                <div class="form-group">
                    <i class="material-icons">date_range</i> <input type="date" id="4" min="2017-01-01" ng-model="date"  required>
                </div>
                <div class="form-group">
                    <button id="myButton" ng-click="details(); toggle()" class="btn btn-primary">Vælg</button> 
                </div>
            </form>
        </div>
     
        <div class="container">
            <table class="table" ng-show="myTable">
                <thead style="background-color: #999">
                    <tr>
                        <th>Airline</th>
                        <th>Flight ID</th>
                        <th>Number of seats</th>
                        <th>Date</th>
                        <th>Total price</th>
                        <th>Travel time</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Flight Number</th>

                    </tr>
                </thead>
                <tbody >
                    <tr ng-repeat="f in data.flights">
                        <td>{{data.airline}}</td>
                        <td>{{f.flightID}}</td>
                        <td>{{f.numberOfSeats}}</td>
                        <td>{{f.date| date}}</td>
                        <td>{{f.totalPrice | currency}}</td>
                        <td>{{f.traveltime}}</td>
                        <td>{{f.origin}}</td>
                        <td>{{f.destination}}</td>
                        <td>{{f.flightNumber}}</td>

                    </tr>
                </tbody>
            </table>
        </div>
      </div>
      
    </body>
</html>
